🚀 CÓMO HACER FUNCIONAR EL COMPILADOR JAVA
===========================================

PASO 1: LIMPIAR CACHÉ DE PLY
============================
Elimina los archivos que PLY genera (para forzar regeneración):

PowerShell (Windows):
    del parser.out
    del parsetab.py
    rmdir __pycache__ -Recurse -Force

Bash (macOS/Linux):
    rm -f parser.out parsetab.py
    rm -rf __pycache__


PASO 2: EJECUTAR EL COMPILADOR
==============================
Desde PowerShell/Terminal, en la carpeta del proyecto:

    python main.py

Te mostrará TODO el proceso:
✓ LEXER - Tokens generados
✓ PARSER - AST generado
✓ SEMÁNTICO - Validación de tipos y tabla de símbolos
✓ ERRORES - Si hay problemas, los reporta


EJEMPLO DE SALIDA
=================

============================================================
  COMPILADOR JAVA - ANÁLISIS COMPLETO
============================================================

Analizando: prueba.java
Líneas de código: 7

[PASO] 1. ANÁLISIS LÉXICO (Lexer)
------------------------------------------------------------
Código a tokenizar:
int edad = 25;
float nota = 8.5;
if (edad >= 18) {
    edad = edad + 1;
}

Tokens generados:
Tipo                 Valor                          Línea
-----------------------------------------------------------
INT                  int                            1
IDENTIFIER           edad                           1
ASSIGN               =                              1
INTEGER_LITERAL      25                             1
SEMICOLON            ;                              1
FLOAT                float                          2
...

✓ Total de tokens: 25

[PASO] 2. ANÁLISIS SINTÁCTICO (Parser)
------------------------------------------------------------
Generando Árbol de Sintaxis Abstracta (AST)...

✓ AST generado exitosamente:

[('var_decl', 'int', 'edad', 25), ('var_decl', 'float', 'nota', 8.5), 
 ('if', ('binop', '>=', 'edad', 18), [('assign', '=', 'edad', ('binop', '+', 'edad', 1))])]

[PASO] 3. ANÁLISIS SEMÁNTICO (Semantic Analyzer)
------------------------------------------------------------
Validando tipos y estructura...

✓ Análisis completado

Tabla de Símbolos:
Variable             Tipo            Valor
-----------------------------------------------------------
edad                 int             25
nota                 float           8.5

✓ No se encontraron errores semánticos

============================================================
  RESUMEN FINAL
============================================================
✓ COMPILACIÓN EXITOSA
  - Lexer: OK
  - Parser: OK
  - Semántico: OK


MODIFICAR EL CÓDIGO DE PRUEBA
=============================

Para analizar otro código, edita el archivo main.py:

1. Abre main.py
2. Busca esta parte (al final):

    codigo_prueba = """
    int edad = 25;
    float nota = 8.5;
    if (edad >= 18) {
        edad = edad + 1;
    }
    """

3. Reemplaza con tu código Java:

    codigo_prueba = """
    int x = 10;
    int y = x + 5;
    """

4. Guarda y ejecuta: python main.py


EJEMPLOS DE CÓDIGO PARA PROBAR
===============================

Ejemplo 1 - Variables simples:
    int x = 10;
    float y = 3.14;
    String nombre = "Java";

Ejemplo 2 - Operaciones:
    int a = 5;
    int b = 3;
    int c = a + b;

Ejemplo 3 - Condicionales:
    int edad = 20;
    if (edad >= 18) {
        System.out.println("Mayor");
    }

Ejemplo 4 - Bucles:
    for (int i = 0; i < 10; i = i + 1) {
        System.out.println("Hola");
    }

Ejemplo 5 - Error (para ver cómo detecta problemas):
    int x = 10;
    float y = x + 3.5;
    if (5) {
        x = 5;
    }


ERRORES COMUNES Y SOLUCIONES
=============================

❌ "ModuleNotFoundError: No module named 'ply'"
✓ Instala PLY: pip install ply

❌ "SyntaxError: invalid syntax"
✓ Revisa la sintaxis de Python en los archivos

❌ "Error: Encontrado conflicto reduce/reduce"
✓ Limpia el caché: del parser.out parsetab.py

❌ "AttributeError: 'NoneType' object"
✓ El código Java tiene error sintáctico. Revisa main.py


ARCHIVOS PRINCIPALES
====================

javalex.py       - Analizador Léxico
                   Reconoce: variables, números, operadores, etc.
                   Genera: Tokens

parser.py        - Analizador Sintáctico
                   Reconoce: estructura de sentencias, bloques, etc.
                   Genera: AST (Árbol de Sintaxis Abstracta)

semantic.py      - Analizador Semántico
                   Valida: tipos de datos, variables declaradas, etc.
                   Genera: Errores semánticos (si los hay)

main.py          - Orquestador
                   Integra los 3 anteriores
                   Imprime todo el proceso


FLUJO COMPLETO
==============

    CÓDIGO JAVA
         ↓
    [LEXER - javalex.py]
    Imprime: tokens generados
         ↓
    [PARSER - parser.py]
    Imprime: AST generado
         ↓
    [SEMÁNTICO - semantic.py]
    Imprime: tabla de símbolos + errores
         ↓
    [RESULTADO FINAL]
    ✓ Compilación exitosa O ✗ Compilación fallida


PREGUNTAS FRECUENTES
====================

P: ¿Puedo analizar un archivo en lugar de código literal?
R: Sí, modifica main.py y cambia:
    codigo_prueba = """..."""
   Por:
    with open("archivo.java") as f:
        codigo_prueba = f.read()

P: ¿Puedo ver más detalles del AST?
R: Sí, main.py ya lo imprime. Busca "AST generado exitosamente"

P: ¿Cómo agrego más validaciones semánticas?
R: Edita semantic.py, en los métodos visit_*

P: ¿Los 3 archivos se actualizan automáticamente?
R: Sí, main.py los importa. Solo guarda cambios en javalex.py, 
   parser.py o semantic.py y vuelve a ejecutar main.py


VERIFICACIÓN RÁPIDA
===================

✓ javalex.py existe y sin errores
✓ parser.py existe y sin errores
✓ semantic.py existe y sin errores
✓ main.py existe y sin errores
✓ PLY instalado (pip install ply)
✓ Python 3.6+

Ejecuta: python main.py

¡Si todo funciona, verás el proceso completo en consola!
