================================================================================
VALIDACIÓN DEL ANALIZADOR LÉXICO - JONATHAN PACALLA
================================================================================
Fecha y Hora: 21 de June de 2026 - 18:33:19
Archivo Analizado: PruebaJonathanPacalla.java
Tokens del Integrante: Palabras reservadas (IF, ELSE, FOR, WHILE, CLASS, PUBLIC, PRIVATE, RETURN, INT, FLOAT, DOUBLE, LONG, SHORT, BYTE, CHAR, BOOLEAN, BOOLEAN_LITERAL), Operadores Bitwise (BIT_AND, BIT_OR, BIT_XOR, LSHIFT, RSHIFT, BIT_NOT), Operador Ternario (QUESTION)
================================================================================

[CÓDIGO FUENTE ANALIZADO]
--------------------------------------------------------------------------------
public class PruebaJonathanPacalla {
    public static void main(String[] args) {
        // Palabras reservadas de Jonathan Pacalla
        if (true) {
            int a = 5;
            float b = 2.5f;
            double c = 3.14;
            long d = 100L;
            short e = 10;
            byte f = 1;
            char g = 'A';
            boolean h = true;
            boolean i = false;
            
            // Operadores bitwise de Jonathan Pacalla
            int bitwise_and = a & 3;     // BIT_AND
            int bitwise_or = a | 2;      // BIT_OR
            int bitwise_xor = a ^ 1;     // BIT_XOR
            int bitwise_not = ~a;        // BIT_NOT
            int left_shift = a << 1;     // LSHIFT
            int right_shift = a >> 1;    // RSHIFT
            
            // Operador ternario de Jonathan Pacalla
            int max = (a > 3) ? a : 3;   // QUESTION
            
            System.out.println("Prueba Jonathan Pacalla:");
            System.out.println("Palabras reservadas: if, int, float, double, long, short, byte, char, boolean, true, false");
            System.out.println("Operadores bitwise:");
            System.out.println("a & 3 = " + bitwise_and);
            System.out.println("a | 2 = " + bitwise_or);
            System.out.println("a ^ 1 = " + bitwise_xor);
            System.out.println("~a = " + bitwise_not);
            System.out.println("a << 1 = " + left_shift);
            System.out.println("a >> 1 = " + right_shift);
            System.out.println("Operador ternario: max = " + max);
        }
    }
}

--------------------------------------------------------------------------------

[TOKENS RECONOCIDOS]
--------------------------------------------------------------------------------
Línea    Tipo de Token        Valor                     Descripción
--------------------------------------------------------------------------------
1        PUBLIC               public                    Palabra reservada: public
1        CLASS                class                     Palabra reservada: class
1        IDENTIFIER           PruebaJonathanPacalla     Identificador (variable/función)
1        LBRACE               {                         Llave de apertura
2        PUBLIC               public                    Palabra reservada: public
2        IDENTIFIER           static                    Identificador (variable/función)
2        IDENTIFIER           void                      Identificador (variable/función)
2        IDENTIFIER           main                      Identificador (variable/función)
2        LPAREN               (                         Paréntesis de apertura
2        IDENTIFIER           String                    Identificador (variable/función)
2        LBRACKET             [                         Token desconocido
2        RBRACKET             ]                         Token desconocido
2        IDENTIFIER           args                      Identificador (variable/función)
2        RPAREN               )                         Paréntesis de cierre
2        LBRACE               {                         Llave de apertura
3        COMMENT              // Palabras reservadas de Jonathan Pacalla Token desconocido
4        IF                   if                        Palabra reservada: if
4        LPAREN               (                         Paréntesis de apertura
4        BOOLEAN_LITERAL      true                      Literal booleano (true/false)
4        RPAREN               )                         Paréntesis de cierre
4        LBRACE               {                         Llave de apertura
5        INT                  int                       Palabra reservada: tipo int
5        IDENTIFIER           a                         Identificador (variable/función)
5        ASSIGN               =                         Operador de asignación (=)
5        INTEGER_LITERAL      5                         Literal entero
5        SEMICOLON            ;                         Punto y coma
6        FLOAT                float                     Palabra reservada: tipo float
6        IDENTIFIER           b                         Identificador (variable/función)
6        ASSIGN               =                         Operador de asignación (=)
6        FLOAT_LITERAL        2.5                       Token desconocido
6        IDENTIFIER           f                         Identificador (variable/función)
6        SEMICOLON            ;                         Punto y coma
7        DOUBLE               double                    Palabra reservada: tipo double
7        IDENTIFIER           c                         Identificador (variable/función)
7        ASSIGN               =                         Operador de asignación (=)
7        FLOAT_LITERAL        3.14                      Token desconocido
7        SEMICOLON            ;                         Punto y coma
8        LONG                 long                      Palabra reservada: tipo long
8        IDENTIFIER           d                         Identificador (variable/función)
8        ASSIGN               =                         Operador de asignación (=)
8        INTEGER_LITERAL      100                       Literal entero
8        IDENTIFIER           L                         Identificador (variable/función)
8        SEMICOLON            ;                         Punto y coma
9        SHORT                short                     Palabra reservada: tipo short
9        IDENTIFIER           e                         Identificador (variable/función)
9        ASSIGN               =                         Operador de asignación (=)
9        INTEGER_LITERAL      10                        Literal entero
9        SEMICOLON            ;                         Punto y coma
10       BYTE                 byte                      Palabra reservada: tipo byte
10       IDENTIFIER           f                         Identificador (variable/función)
10       ASSIGN               =                         Operador de asignación (=)
10       INTEGER_LITERAL      1                         Literal entero
10       SEMICOLON            ;                         Punto y coma
11       CHAR                 char                      Palabra reservada: tipo char
11       IDENTIFIER           g                         Identificador (variable/función)
11       ASSIGN               =                         Operador de asignación (=)
11       CHAR_LITERAL         'A'                       Token desconocido
11       SEMICOLON            ;                         Punto y coma
12       BOOLEAN              boolean                   Palabra reservada: tipo boolean
12       IDENTIFIER           h                         Identificador (variable/función)
12       ASSIGN               =                         Operador de asignación (=)
12       BOOLEAN_LITERAL      true                      Literal booleano (true/false)
12       SEMICOLON            ;                         Punto y coma
13       BOOLEAN              boolean                   Palabra reservada: tipo boolean
13       IDENTIFIER           i                         Identificador (variable/función)
13       ASSIGN               =                         Operador de asignación (=)
13       BOOLEAN_LITERAL      false                     Literal booleano (true/false)
13       SEMICOLON            ;                         Punto y coma
15       COMMENT              // Operadores bitwise de Jonathan Pacalla Token desconocido
16       INT                  int                       Palabra reservada: tipo int
16       IDENTIFIER           bitwise_and               Identificador (variable/función)
16       ASSIGN               =                         Operador de asignación (=)
16       IDENTIFIER           a                         Identificador (variable/función)
16       BIT_AND              &                         Operador AND bitwise (&)
16       INTEGER_LITERAL      3                         Literal entero
16       SEMICOLON            ;                         Punto y coma
16       COMMENT              // BIT_AND                Token desconocido
17       INT                  int                       Palabra reservada: tipo int
17       IDENTIFIER           bitwise_or                Identificador (variable/función)
17       ASSIGN               =                         Operador de asignación (=)
17       IDENTIFIER           a                         Identificador (variable/función)
17       BIT_OR               |                         Operador OR bitwise (|)
17       INTEGER_LITERAL      2                         Literal entero
17       SEMICOLON            ;                         Punto y coma
17       COMMENT              // BIT_OR                 Token desconocido
18       INT                  int                       Palabra reservada: tipo int
18       IDENTIFIER           bitwise_xor               Identificador (variable/función)
18       ASSIGN               =                         Operador de asignación (=)
18       IDENTIFIER           a                         Identificador (variable/función)
18       BIT_XOR              ^                         Operador XOR bitwise (^)
18       INTEGER_LITERAL      1                         Literal entero
18       SEMICOLON            ;                         Punto y coma
18       COMMENT              // BIT_XOR                Token desconocido
19       INT                  int                       Palabra reservada: tipo int
19       IDENTIFIER           bitwise_not               Identificador (variable/función)
19       ASSIGN               =                         Operador de asignación (=)
19       BIT_NOT              ~                         Operador NOT bitwise (~)
19       IDENTIFIER           a                         Identificador (variable/función)
19       SEMICOLON            ;                         Punto y coma
19       COMMENT              // BIT_NOT                Token desconocido
20       INT                  int                       Palabra reservada: tipo int
20       IDENTIFIER           left_shift                Identificador (variable/función)
20       ASSIGN               =                         Operador de asignación (=)
20       IDENTIFIER           a                         Identificador (variable/función)
20       LSHIFT               <<                        Desplazamiento izquierda (<<)
20       INTEGER_LITERAL      1                         Literal entero
20       SEMICOLON            ;                         Punto y coma
20       COMMENT              // LSHIFT                 Token desconocido
21       INT                  int                       Palabra reservada: tipo int
21       IDENTIFIER           right_shift               Identificador (variable/función)
21       ASSIGN               =                         Operador de asignación (=)
21       IDENTIFIER           a                         Identificador (variable/función)
21       RSHIFT               >>                        Desplazamiento derecha (>>)
21       INTEGER_LITERAL      1                         Literal entero
21       SEMICOLON            ;                         Punto y coma
21       COMMENT              // RSHIFT                 Token desconocido
23       COMMENT              // Operador ternario de Jonathan Pacalla Token desconocido
24       INT                  int                       Palabra reservada: tipo int
24       IDENTIFIER           max                       Identificador (variable/función)
24       ASSIGN               =                         Operador de asignación (=)
24       LPAREN               (                         Paréntesis de apertura
24       IDENTIFIER           a                         Identificador (variable/función)
24       GT                   >                         Mayor que (>)
24       INTEGER_LITERAL      3                         Literal entero
24       RPAREN               )                         Paréntesis de cierre
24       QUESTION             ?                         Operador ternario (?)
24       IDENTIFIER           a                         Identificador (variable/función)
24       COLON                :                         Dos puntos
24       INTEGER_LITERAL      3                         Literal entero
24       SEMICOLON            ;                         Punto y coma
24       COMMENT              // QUESTION               Token desconocido
26       IDENTIFIER           System                    Identificador (variable/función)
26       DOT                  .                         Punto
26       IDENTIFIER           out                       Identificador (variable/función)
26       DOT                  .                         Punto
26       IDENTIFIER           println                   Identificador (variable/función)
26       LPAREN               (                         Paréntesis de apertura
26       STRING_LITERAL       "Prueba Jonathan Pacalla:" Literal de cadena
26       RPAREN               )                         Paréntesis de cierre
26       SEMICOLON            ;                         Punto y coma
27       IDENTIFIER           System                    Identificador (variable/función)
27       DOT                  .                         Punto
27       IDENTIFIER           out                       Identificador (variable/función)
27       DOT                  .                         Punto
27       IDENTIFIER           println                   Identificador (variable/función)
27       LPAREN               (                         Paréntesis de apertura
27       STRING_LITERAL       "Palabras reservadas: if, int, float, double, long, short, byte, char, boolean, true, false" Literal de cadena
27       RPAREN               )                         Paréntesis de cierre
27       SEMICOLON            ;                         Punto y coma
28       IDENTIFIER           System                    Identificador (variable/función)
28       DOT                  .                         Punto
28       IDENTIFIER           out                       Identificador (variable/función)
28       DOT                  .                         Punto
28       IDENTIFIER           println                   Identificador (variable/función)
28       LPAREN               (                         Paréntesis de apertura
28       STRING_LITERAL       "Operadores bitwise:"     Literal de cadena
28       RPAREN               )                         Paréntesis de cierre
28       SEMICOLON            ;                         Punto y coma
29       IDENTIFIER           System                    Identificador (variable/función)
29       DOT                  .                         Punto
29       IDENTIFIER           out                       Identificador (variable/función)
29       DOT                  .                         Punto
29       IDENTIFIER           println                   Identificador (variable/función)
29       LPAREN               (                         Paréntesis de apertura
29       STRING_LITERAL       "a & 3 = "                Literal de cadena
29       PLUS                 +                         Operador suma (+)
29       IDENTIFIER           bitwise_and               Identificador (variable/función)
29       RPAREN               )                         Paréntesis de cierre
29       SEMICOLON            ;                         Punto y coma
30       IDENTIFIER           System                    Identificador (variable/función)
30       DOT                  .                         Punto
30       IDENTIFIER           out                       Identificador (variable/función)
30       DOT                  .                         Punto
30       IDENTIFIER           println                   Identificador (variable/función)
30       LPAREN               (                         Paréntesis de apertura
30       STRING_LITERAL       "a | 2 = "                Literal de cadena
30       PLUS                 +                         Operador suma (+)
30       IDENTIFIER           bitwise_or                Identificador (variable/función)
30       RPAREN               )                         Paréntesis de cierre
30       SEMICOLON            ;                         Punto y coma
31       IDENTIFIER           System                    Identificador (variable/función)
31       DOT                  .                         Punto
31       IDENTIFIER           out                       Identificador (variable/función)
31       DOT                  .                         Punto
31       IDENTIFIER           println                   Identificador (variable/función)
31       LPAREN               (                         Paréntesis de apertura
31       STRING_LITERAL       "a ^ 1 = "                Literal de cadena
31       PLUS                 +                         Operador suma (+)
31       IDENTIFIER           bitwise_xor               Identificador (variable/función)
31       RPAREN               )                         Paréntesis de cierre
31       SEMICOLON            ;                         Punto y coma
32       IDENTIFIER           System                    Identificador (variable/función)
32       DOT                  .                         Punto
32       IDENTIFIER           out                       Identificador (variable/función)
32       DOT                  .                         Punto
32       IDENTIFIER           println                   Identificador (variable/función)
32       LPAREN               (                         Paréntesis de apertura
32       STRING_LITERAL       "~a = "                   Literal de cadena
32       PLUS                 +                         Operador suma (+)
32       IDENTIFIER           bitwise_not               Identificador (variable/función)
32       RPAREN               )                         Paréntesis de cierre
32       SEMICOLON            ;                         Punto y coma
33       IDENTIFIER           System                    Identificador (variable/función)
33       DOT                  .                         Punto
33       IDENTIFIER           out                       Identificador (variable/función)
33       DOT                  .                         Punto
33       IDENTIFIER           println                   Identificador (variable/función)
33       LPAREN               (                         Paréntesis de apertura
33       STRING_LITERAL       "a << 1 = "               Literal de cadena
33       PLUS                 +                         Operador suma (+)
33       IDENTIFIER           left_shift                Identificador (variable/función)
33       RPAREN               )                         Paréntesis de cierre
33       SEMICOLON            ;                         Punto y coma
34       IDENTIFIER           System                    Identificador (variable/función)
34       DOT                  .                         Punto
34       IDENTIFIER           out                       Identificador (variable/función)
34       DOT                  .                         Punto
34       IDENTIFIER           println                   Identificador (variable/función)
34       LPAREN               (                         Paréntesis de apertura
34       STRING_LITERAL       "a >> 1 = "               Literal de cadena
34       PLUS                 +                         Operador suma (+)
34       IDENTIFIER           right_shift               Identificador (variable/función)
34       RPAREN               )                         Paréntesis de cierre
34       SEMICOLON            ;                         Punto y coma
35       IDENTIFIER           System                    Identificador (variable/función)
35       DOT                  .                         Punto
35       IDENTIFIER           out                       Identificador (variable/función)
35       DOT                  .                         Punto
35       IDENTIFIER           println                   Identificador (variable/función)
35       LPAREN               (                         Paréntesis de apertura
35       STRING_LITERAL       "Operador ternario: max = " Literal de cadena
35       PLUS                 +                         Operador suma (+)
35       IDENTIFIER           max                       Identificador (variable/función)
35       RPAREN               )                         Paréntesis de cierre
35       SEMICOLON            ;                         Punto y coma
36       RBRACE               }                         Llave de cierre
37       RBRACE               }                         Llave de cierre
38       RBRACE               }                         Llave de cierre
--------------------------------------------------------------------------------

Total de tokens reconocidos: 238

[ERRORES LÉXICOS DETECTADOS]
--------------------------------------------------------------------------------
✓ No se detectaron errores léxicos
--------------------------------------------------------------------------------

[RESUMEN]
--------------------------------------------------------------------------------
Tokens reconocidos: 238
Errores encontrados: 0
Estado: ✓ ANÁLISIS COMPLETADO EXITOSAMENTE
--------------------------------------------------------------------------------
Generado: 21 de June de 2026 a las 18:33:19
================================================================================