================================================================================
VALIDACIÓN DEL ANALIZADOR LÉXICO - JOSE SALAZAR
================================================================================
Fecha y Hora: 21 de June de 2026 - 18:33:23
Archivo Analizado: PruebaJoseSalazar.java
Tokens del Integrante: Asignación, Comparadores, Operadores Lógicos, Delimitadores, Puntuación, Comentarios
================================================================================

[CÓDIGO FUENTE ANALIZADO]
--------------------------------------------------------------------------------

public class PruebaJoseSalazar {
    
    public static void main(String[] args) {
        int[] arreglo = {10, 20, 30, 40};
        int x = 15;
        int y = 7;
        int z = 3;

        x *= 2;  
        y /= 2;  
        z %= 2;  

        boolean condicionA = (x > 20) && (y < 10);
        boolean condicionB = !(z > 1) || (arreglo[0] < 5);

        if (condicionA) {
            System.out.println("La condicion A es verdadera.");
        } else if (condicionB) {
            System.out.println("La condicion B es verdadera.");
        }
        
        System.out.println("Fin de la prueba de Jose Salazar");
    }
}

--------------------------------------------------------------------------------

[TOKENS RECONOCIDOS]
--------------------------------------------------------------------------------
Línea    Tipo de Token        Valor                     Descripción
--------------------------------------------------------------------------------
2        PUBLIC               public                    Palabra reservada: public
2        CLASS                class                     Palabra reservada: class
2        IDENTIFIER           PruebaJoseSalazar         Identificador (variable/función)
2        LBRACE               {                         Llave de apertura
4        PUBLIC               public                    Palabra reservada: public
4        IDENTIFIER           static                    Identificador (variable/función)
4        IDENTIFIER           void                      Identificador (variable/función)
4        IDENTIFIER           main                      Identificador (variable/función)
4        LPAREN               (                         Paréntesis de apertura
4        IDENTIFIER           String                    Identificador (variable/función)
4        LBRACKET             [                         Corchete de apertura
4        RBRACKET             ]                         Corchete de cierre
4        IDENTIFIER           args                      Identificador (variable/función)
4        RPAREN               )                         Paréntesis de cierre
4        LBRACE               {                         Llave de apertura
5        INT                  int                       Palabra reservada: tipo int
5        LBRACKET             [                         Corchete de apertura
5        RBRACKET             ]                         Corchete de cierre
5        IDENTIFIER           arreglo                   Identificador (variable/función)
5        ASSIGN               =                         Operador de asignación (=)
5        LBRACE               {                         Llave de apertura
5        INTEGER_LITERAL      10                        Literal entero
5        COMMA                ,                         Coma
5        INTEGER_LITERAL      20                        Literal entero
5        COMMA                ,                         Coma
5        INTEGER_LITERAL      30                        Literal entero
5        COMMA                ,                         Coma
5        INTEGER_LITERAL      40                        Literal entero
5        RBRACE               }                         Llave de cierre
5        SEMICOLON            ;                         Punto y coma
6        INT                  int                       Palabra reservada: tipo int
6        IDENTIFIER           x                         Identificador (variable/función)
6        ASSIGN               =                         Operador de asignación (=)
6        INTEGER_LITERAL      15                        Literal entero
6        SEMICOLON            ;                         Punto y coma
7        INT                  int                       Palabra reservada: tipo int
7        IDENTIFIER           y                         Identificador (variable/función)
7        ASSIGN               =                         Operador de asignación (=)
7        INTEGER_LITERAL      7                         Literal entero
7        SEMICOLON            ;                         Punto y coma
8        INT                  int                       Palabra reservada: tipo int
8        IDENTIFIER           z                         Identificador (variable/función)
8        ASSIGN               =                         Operador de asignación (=)
8        INTEGER_LITERAL      3                         Literal entero
8        SEMICOLON            ;                         Punto y coma
10       IDENTIFIER           x                         Identificador (variable/función)
10       TIMES_ASSIGN         *=                        Asignación multiplicación (*=)
10       INTEGER_LITERAL      2                         Literal entero
10       SEMICOLON            ;                         Punto y coma
11       IDENTIFIER           y                         Identificador (variable/función)
11       DIVIDE_ASSIGN        /=                        Asignación división (/=)
11       INTEGER_LITERAL      2                         Literal entero
11       SEMICOLON            ;                         Punto y coma
12       IDENTIFIER           z                         Identificador (variable/función)
12       MOD_ASSIGN           %=                        Asignación módulo (%=)
12       INTEGER_LITERAL      2                         Literal entero
12       SEMICOLON            ;                         Punto y coma
14       BOOLEAN              boolean                   Palabra reservada: tipo boolean
14       IDENTIFIER           condicionA                Identificador (variable/función)
14       ASSIGN               =                         Operador de asignación (=)
14       LPAREN               (                         Paréntesis de apertura
14       IDENTIFIER           x                         Identificador (variable/función)
14       GT                   >                         Mayor que (>)
14       INTEGER_LITERAL      20                        Literal entero
14       RPAREN               )                         Paréntesis de cierre
14       AND                  &&                        Operador AND lógico (&&)
14       LPAREN               (                         Paréntesis de apertura
14       IDENTIFIER           y                         Identificador (variable/función)
14       LT                   <                         Menor que (<)
14       INTEGER_LITERAL      10                        Literal entero
14       RPAREN               )                         Paréntesis de cierre
14       SEMICOLON            ;                         Punto y coma
15       BOOLEAN              boolean                   Palabra reservada: tipo boolean
15       IDENTIFIER           condicionB                Identificador (variable/función)
15       ASSIGN               =                         Operador de asignación (=)
15       NOT                  !                         Operador NOT lógico (!)
15       LPAREN               (                         Paréntesis de apertura
15       IDENTIFIER           z                         Identificador (variable/función)
15       GT                   >                         Mayor que (>)
15       INTEGER_LITERAL      1                         Literal entero
15       RPAREN               )                         Paréntesis de cierre
15       OR                   ||                        Operador OR lógico (||)
15       LPAREN               (                         Paréntesis de apertura
15       IDENTIFIER           arreglo                   Identificador (variable/función)
15       LBRACKET             [                         Corchete de apertura
15       INTEGER_LITERAL      0                         Literal entero
15       RBRACKET             ]                         Corchete de cierre
15       LT                   <                         Menor que (<)
15       INTEGER_LITERAL      5                         Literal entero
15       RPAREN               )                         Paréntesis de cierre
15       SEMICOLON            ;                         Punto y coma
17       IF                   if                        Palabra reservada: if
17       LPAREN               (                         Paréntesis de apertura
17       IDENTIFIER           condicionA                Identificador (variable/función)
17       RPAREN               )                         Paréntesis de cierre
17       LBRACE               {                         Llave de apertura
18       IDENTIFIER           System                    Identificador (variable/función)
18       DOT                  .                         Punto
18       IDENTIFIER           out                       Identificador (variable/función)
18       DOT                  .                         Punto
18       IDENTIFIER           println                   Identificador (variable/función)
18       LPAREN               (                         Paréntesis de apertura
18       STRING_LITERAL       "La condicion A es verdadera." Literal de cadena
18       RPAREN               )                         Paréntesis de cierre
18       SEMICOLON            ;                         Punto y coma
19       RBRACE               }                         Llave de cierre
19       ELSE                 else                      Palabra reservada: else
19       IF                   if                        Palabra reservada: if
19       LPAREN               (                         Paréntesis de apertura
19       IDENTIFIER           condicionB                Identificador (variable/función)
19       RPAREN               )                         Paréntesis de cierre
19       LBRACE               {                         Llave de apertura
20       IDENTIFIER           System                    Identificador (variable/función)
20       DOT                  .                         Punto
20       IDENTIFIER           out                       Identificador (variable/función)
20       DOT                  .                         Punto
20       IDENTIFIER           println                   Identificador (variable/función)
20       LPAREN               (                         Paréntesis de apertura
20       STRING_LITERAL       "La condicion B es verdadera." Literal de cadena
20       RPAREN               )                         Paréntesis de cierre
20       SEMICOLON            ;                         Punto y coma
21       RBRACE               }                         Llave de cierre
23       IDENTIFIER           System                    Identificador (variable/función)
23       DOT                  .                         Punto
23       IDENTIFIER           out                       Identificador (variable/función)
23       DOT                  .                         Punto
23       IDENTIFIER           println                   Identificador (variable/función)
23       LPAREN               (                         Paréntesis de apertura
23       STRING_LITERAL       "Fin de la prueba de Jose Salazar" Literal de cadena
23       RPAREN               )                         Paréntesis de cierre
23       SEMICOLON            ;                         Punto y coma
24       RBRACE               }                         Llave de cierre
25       RBRACE               }                         Llave de cierre
--------------------------------------------------------------------------------

Total de tokens reconocidos: 133

[ERRORES LÉXICOS DETECTADOS]
--------------------------------------------------------------------------------
✓ No se detectaron errores léxicos
--------------------------------------------------------------------------------

[RESUMEN]
--------------------------------------------------------------------------------
Tokens reconocidos: 133
Errores encontrados: 0
Estado: ✓ ANÁLISIS COMPLETADO EXITOSAMENTE
--------------------------------------------------------------------------------
Generado: 21 de June de 2026 a las 18:33:23
================================================================================